<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet">
<head>
    <style>
    #header{
    font-family: 'Times New Roman', serif;
    text-align:center;
    color:red;
    text-shadow: 5px 1px #AFEAA5   }
    
    #main {
    text-align:right;
    border:2px solid #AFEAA5 ;
    border-radius: 100px;
    background-color: #AFEAA5 ;
    text-decoration:none;
    }
    a:hover {
    color:red;
    }
    a:link{
    text-decoration:none;
    }
    
    #container{
    display:table;
    
    }
    
    
    .image {
     margin-top:15px;
     width:340px;
     height:420px;
     float:left;
     padding:5px;
     border:5px solid #AFEAA5;
     border-radius:20px;
     
     position:relative;
     }
   
    .image .image1 {
    display:none;
    position:absolute;
    }
    
   
    .image:hover .image1{
    display:inline;
    }
    
    
    
     .image .image2 {
    display:none;
    position:absolute;
  
    }
    .image:hover .image2{
    display:inline;
    }
    
    .image .image3{
    display:none;
    position:absolute;
    
    }
    
    .image:hover .image3 {
    display:inline;
    }
   
    .image .image4{
    display:none;
    position:absolute;
   
    }
     .image:hover .image4{
     display:inline;
     }
     
 
  
 
   .buy-option > div {
    display: inline;
    margin-top:10px;
    border:5px solid #AFEAA5;
    width:47.1%;
    border-radius:5px;
    
 }
   .buy {
   
   float:right;
    }
   .Money {
   float:left;
   }
   
  
    </style>




</head>
<body>
     <div id ="header">
     <h1>A&M</h1>
     </div>
     
     <div id="main">
     <p><a href="#"> Home</a> &nbsp;&nbsp;<a href="#">Aboutus</a> &nbsp;&nbsp; <a href="#">Setting</a>&nbsp;&nbsp; </p>
     </div>
     
     <div id="container">
     <div class="image">
     <img src="https://rukminim2.flixcart.com/image/832/832/xif0q/shirt/o/z/s/xl-506-combraided-original-imagtysksub6jjfy.jpeg?q=70" height="420px" width="340px" class="image1">
     <img src="https://rukminim2.flixcart.com/image/832/832/xif0q/shirt/x/r/0/xl-506-combraided-original-imagtyskeb6g8edb.jpeg?q=70" height="420px" width="340px"  >
      <div class="buy-option">
      <div class="Money">
     Price: 1999
      </div>
      <div class="buy"> Buy Now </div>
      </div>
      </div>
     
     
     
     
     <div class="image">  
     <img src="https://rukminim2.flixcart.com/image/832/832/xif0q/shirt/p/g/x/s-st1-vebnor-original-imagn7hdggmex5bw.jpeg?q=70" height="420px" width="340px" class="image2"> 
     <img src="https://rukminim2.flixcart.com/image/832/832/xif0q/shirt/a/n/2/m-st1-vebnor-original-imagn69pduzyjr8d.jpeg?q=70"  height="420px" width="340px" > 
    <div class="buy-option">
    <div class="Money">
    Price: 1999
    </div>
    <div class="buy"> Buy Now </div>
      </div>
      </div>
     
     
     
     <div class="image">
     <img src="https://rukminim2.flixcart.com/image/832/832/xif0q/shirt/g/a/v/m-frml-st2-vebnor-original-imagqwxqzf7mfgjt.jpeg?q=70"  height="420px" width="340px" class="image3" >
     <img src="https://rukminim2.flixcart.com/image/832/832/xif0q/shirt/u/u/u/s-st2-vebnor-original-imagpv9epwdzye6u.jpeg?q=70" height="420px" width="340px"  >
    <div class="buy-option">   
   <div class="Money">
     Price: 1999
     </div>
     <div class="buy"> Buy Now  </div>
      </div>
      </div>

    
    <div class="image">
     <img src="https://rukminim2.flixcart.com/image/832/832/xif0q/shirt/u/o/x/m-st1-vebnor-original-imagn6bwv8ysurru.jpeg?q=70"  height="420px" width="340px" class="image4" >    
     <img src="https://rukminim2.flixcart.com/image/832/832/xif0q/shirt/7/e/w/m-st1-vebnor-original-imagn6bwkhzgsegg.jpeg?q=70"  height="420px" width="340px"  >    
     <div class="buy-option">
     <div class="Money">
    Price: 1999
     </div>
    <div class="buy"> Buy Now  </div>
      </div>
      </div>
     </div>
      
    
      
 </body> 
 



</html>